{
    "name": "Zenowethu Case Management",
    "short_name": "Zenowethu",
    "description": "Case Management System by Zenowethu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B1120",
    "theme_color": "#06b6d4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": [],
    "related_applications": [],
    "prefer_related_applications": false
}