{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cases",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "cases", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "insurance",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "insurance", "dev"],
      "port": 3001
    },
    {
      "name": "legal",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "legal", "dev"],
      "port": 3002
    },
    {
      "name": "forensic-audit",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "forensic-audit", "dev"],
      "port": 3003
    },
    {
      "name": "finance",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "finance", "dev"],
      "port": 3004
    },
    {
      "name": "credo",
      "runtimeExecutable": "C:/Users/Kenneth/bin/pnpm.cmd",
      "runtimeArgs": ["--filter", "credo", "dev"],
      "port": 3005
    }
  ]
}
